# opponent behavior (see base_tag.cpp line 576)
  # 0.4 chance of moving in x direction
  if target[1] == agent[1]
     if inside(w, target + Grid(1,0))
         pd[2] += 0.2
     end
     if inside(w, target + Grid(-1,0))
         pd[4] += 0.2
     end
  elseif target[1] > agent[1] && inside(w, target + Grid(1,0))
     pd[2] += 0.4
  elseif target[1] < agent[1] && inside(w, target + Grid(-1,0))
     pd[4] += 0.4
  end

  # 0.4 chance of moving in y direction
  if target[2] == agent[2]
     if inside(w, target + Grid(0,1))
         pd[1] += 0.2
     end
     if inside(w, target + Grid(0,-1))
         pd[3] += 0.2
     end
  elseif target[2] > agent[2] && inside(w, target + Grid(0,1))
     pd[1] += 0.4
  elseif target[2] < agent[2] && inside(w, target + Grid(0,-1))
     pd[3] += 0.4
  end

  # 0.2 + all out of bounds mass chance staying the same
  pd[5] = 1.0 - sum(pd)
